# spring-building-restful-webservice

./: .gitignore  README.md  build.gradle
src/main/java/com/hello/: Application.java  Greeting.java  GreetingController.java
src/test/java/com/hello/: GreetingControllerTest.java  GreetingTest.java
